apiVersion: apps/v1
kind: Deployment
metadata:
  name: hospital-azure-app
  labels:
    app: hospital-azure-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hospital-azure-app
  template:
    metadata:
      labels:
        app: hospital-azure-app
    spec:
      containers:
      - name: hospital-azure-app
        image:  hospitalmanagement.azurecr.io/hospitalmanagement:1.0
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80


---
apiVersion: v1
kind: Service
metadata:
  name: hospital-azure-service
spec:
  type: LoadBalancer
  selector:
    app: hospital-azure-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80